# multi-agents-in-fintech-regulatory-compliance

./: .gitignore  README.md  TRACING.md  backfill_from_db.py  docker-compose.yml  run_simulation.py
bank-solution-backend/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
bank-solution-backend/account-service/: build.gradle
bank-solution-backend/account-service/account-svc/: Dockerfile  build.gradle
bank-solution-backend/account-service/account-svc-db-migration/: Dockerfile  build.gradle  settings.gradle
bank-solution-backend/account-service/account-svc-db-migration-changelog/: settings.gradle
bank-solution-backend/account-service/account-svc-db-migration-changelog/src/main/resources/: db.changelog-master.xml
bank-solution-backend/account-service/account-svc-db-migration/src/main/resources/: application-local.properties  application.properties
bank-solution-backend/account-service/account-svc/src/main/resources/: application-local.properties  application.properties
bank-solution-backend/backoffice-gateway/: build.gradle  settings.gradle
bank-solution-backend/backoffice-gateway/backoffice-gateway-svc/: Dockerfile  build.gradle
bank-solution-backend/backoffice-gateway/backoffice-gateway-svc/src/main/resources/: application.properties
bank-solution-backend/common/: build.gradle
bank-solution-backend/configuration-service/: build.gradle
bank-solution-backend/configuration-service/configuration-svc/: Dockerfile  build.gradle  settings.gradle
bank-solution-backend/configuration-service/configuration-svc-db-migration/: Dockerfile  build.gradle  settings.gradle
bank-solution-backend/configuration-service/configuration-svc-db-migration-changelog/: build.gradle  settings.gradle
bank-solution-backend/configuration-service/configuration-svc-db-migration-changelog/src/main/resources/: db.changelog-master.xml
bank-solution-backend/configuration-service/configuration-svc-db-migration/src/main/resources/: application-local.properties  application.properties
bank-solution-backend/configuration-service/configuration-svc/src/main/resources/: application.properties
bank-solution-backend/customer-profile-service/: build.gradle  settings.gradle
bank-solution-backend/customer-profile-service/customer-profile-svc/: Dockerfile  build.gradle  settings.gradle
bank-solution-backend/customer-profile-service/customer-profile-svc-db-migration/: Dockerfile  build.gradle  settings.gradle
bank-solution-backend/customer-profile-service/customer-profile-svc-db-migration-changelog/: build.gradle  settings.gradle
bank-solution-backend/customer-profile-service/customer-profile-svc-db-migration-changelog/src/main/resources/: db.changelog-master.xml
bank-solution-backend/customer-profile-service/customer-profile-svc-db-migration/src/main/resources/: application-local.properties  application.properties
bank-solution-backend/customer-profile-service/customer-profile-svc/src/main/resources/: application.properties
bank-solution-backend/customer-service/: build.gradle
bank-solution-backend/customer-service/customer-svc/: Dockerfile  build.gradle
bank-solution-backend/customer-service/customer-svc-db-migration/: Dockerfile  build.gradle  settings.gradle
bank-solution-backend/customer-service/customer-svc-db-migration-changelog/: settings.gradle
bank-solution-backend/docker/: script.sh
bank-solution-backend/gradle/wrapper/: gradle-wrapper.properties
bank-solution-backend/init-scripts/: create-multiple-databases.sh
bank-solution-backend/network-topology-service/: build.gradle  settings.gradle
bank-solution-backend/network-topology-service/network-topology-svc/: Dockerfile  build.gradle  settings.gradle
bank-solution-backend/network-topology-service/network-topology-svc-db-migration/: build.gradle  settings.gradle
bank-solution-backend/network-topology-service/network-topology-svc-db-migration-changelog/: settings.gradle
bank-solution-backend/observability/alloy/: config.alloy
bank-solution-backend/observability/grafana/provisioning/dashboards/: dashboards.yaml  kafka-dlq.json
bank-solution-backend/observability/grafana/provisioning/datasources/: datasources.yaml
bank-solution-backend/observability/loki/: loki-config.yaml
bank-solution-backend/observability/prometheus/: prometheus.yml
bank-solution-backend/observability/tempo/: tempo.yaml
bank-solution-backend/payment-engine-service/: build.gradle  settings.gradle
bank-solution-backend/payment-engine-service/payment-engine-svc/: Dockerfile  build.gradle  settings.gradle
bank-solution-backend/payment-engine-service/payment-engine-svc-db-migration/: Dockerfile  build.gradle  settings.gradle
bank-solution-backend/payment-engine-service/payment-engine-svc-db-migration-changelog/: settings.gradle
bank-solution-backend/payment-history-service/: build.gradle  settings.gradle
bank-solution-backend/payment-history-service/payment-history-svc/: Dockerfile  build.gradle  settings.gradle
bank-solution-backend/payment-history-service/payment-history-svc-db-migration/: Dockerfile  build.gradle  settings.gradle
bank-solution-backend/payment-history-service/payment-history-svc-db-migration-changelog/: settings.gradle
bank-solution-backend/payment-service/: build.gradle
bank-solution-backend/payment-service/payment-svc/: Dockerfile  build.gradle
bank-solution-backend/payment-service/payment-svc-db-migration/: Dockerfile  build.gradle  settings.gradle
bank-solution-backend/payment-service/payment-svc-db-migration-changelog/: settings.gradle
bank-solution-backend/risk-engine-service/: build.gradle  settings.gradle
bank-solution-backend/risk-engine-service/risk-engine-svc/: Dockerfile  build.gradle  settings.gradle
bank-solution-backend/risk-engine-service/risk-engine-svc-db-migration/: Dockerfile  build.gradle  settings.gradle
bank-solution-backend/risk-engine-service/risk-engine-svc-db-migration-changelog/: settings.gradle
libraries/avro-schema-library/java/: build.gradle  settings.gradle
(+819 files in other folders)
