plugins {
    id 'org.springframework.boot' version "${springframeworkBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

group = 'org.bank.solution'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'
    implementation 'org.liquibase:liquibase-core'

    implementation project(':risk-engine-service:risk-engine-svc-db-migration-changelog')

    runtimeOnly 'org.postgresql:postgresql'
}

springBoot {
    mainClass = 'org.banksolution.RiskEngineServiceDbMigrationApp'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}