plugins {
    id 'org.springframework.boot' version "${springframeworkBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

group = 'org.bank.solution'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openFeignVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

    // Kafka + Avro
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "io.confluent:kafka-avro-serializer:${avroSerializerVersion}"
    implementation "org.apache.avro:avro:${apacheAvroVersion}"
    
    // Avro Schema Library
    implementation project(':avro-schema-library-java')

    implementation project(':common')

    // vulnerabilities
    implementation "commons-fileupload:commons-fileupload:${commonsFileUploadVersion}"
    implementation 'io.grpc:grpc-netty-shaded:1.75.0'

    implementation project(':risk-engine-service:risk-engine-svc-db-migration-changelog')

    implementation 'org.postgresql:postgresql'
}

springBoot {
    mainClass = 'org.banksolution.RiskEngineServiceApplication'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}
