# This file is used to define project properties for Gradle builds.

# Spring dependencies
springDependencyManagementVersion=1.1.7
springframeworkBootVersion=4.0.0
springCloudVersion=2025.1.0
springWebVersion=7.0.1

# Other dependencies
avroSerializerVersion=8.1.0
apacheAvroVersion=1.12.1
openFeignVersion=5.0.0
openApiVersion=3.0.0
jacksonAnnotationsVersion=2.19.2
axonVersion=4.12.1
axonKafkaVersion=4.12.0

# Vulnerability dependencies
commonsFileUploadVersion=1.6.0

# Test dependencies
wireMockStandaloneVersion=3.13.2