pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'bank-solution-backend'

// customer service modules
include 'customer-service'
include 'customer-service:customer-svc'
include 'customer-service:customer-svc-db-migration'
include 'customer-service:customer-svc-db-migration-changelog'

// account service modules
include 'account-service'
include 'account-service:account-svc'
include 'account-service:account-svc-db-migration'
include 'account-service:account-svc-db-migration-changelog'

// customer profile service modules
include 'customer-profile-service'
include 'customer-profile-service:customer-profile-svc'
include 'customer-profile-service:customer-profile-svc-db-migration'
include 'customer-profile-service:customer-profile-svc-db-migration-changelog'