pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'bank-solution-backend'

// customer service modules
include 'customer-service'
include 'customer-service:customer-svc'
include 'customer-service:customer-svc-db-migration'
include 'customer-service:customer-svc-db-migration-changelog'

// account service modules
include 'account-service'
include 'account-service:account-svc'
include 'account-service:account-svc-db-migration'
include 'account-service:account-svc-db-migration-changelog'

// customer profile service modules
include 'customer-profile-service'
include 'customer-profile-service:customer-profile-svc'
include 'customer-profile-service:customer-profile-svc-db-migration'
include 'customer-profile-service:customer-profile-svc-db-migration-changelog'

// payment history service modules
include 'payment-history-service'
include 'payment-history-service:payment-history-svc'
include 'payment-history-service:payment-history-svc-db-migration'
include 'payment-history-service:payment-history-svc-db-migration-changelog'

// network topology service modules
include 'network-topology-service'
include 'network-topology-service:network-topology-svc'
include 'network-topology-service:network-topology-svc-db-migration'
include 'network-topology-service:network-topology-svc-db-migration-changelog'

// payment engine service modules
include 'payment-engine-service'
include 'payment-engine-service:payment-engine-svc'
include 'payment-engine-service:payment-engine-svc-db-migration'
include 'payment-engine-service:payment-engine-svc-db-migration-changelog'