plugins {
    id 'org.springframework.boot' version "${springframeworkBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

group = 'org.bank.solution'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

    implementation 'com.github.ben-manes.caffeine:caffeine'

    implementation project(':common')

    implementation project(':configuration-service:configuration-svc-db-migration-changelog')
    implementation 'org.postgresql:postgresql'
}

springBoot {
    mainClass = 'org.banksolution.ConfigurationServiceApplication'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}
