plugins {
    id 'org.springframework.boot' version "${springframeworkBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

group = 'org.bank.solution'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openFeignVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

    implementation "org.axonframework:axon-spring-boot-starter:${axonKafkaVersion}"
    implementation "org.axonframework.extensions.kafka:axon-kafka-spring-boot-starter:${axonKafkaVersion}"

    implementation 'org.springframework.kafka:spring-kafka'
    implementation "io.confluent:kafka-avro-serializer:${avroSerializerVersion}"
    implementation "org.apache.avro:avro:${apacheAvroVersion}"

    implementation project(':avro-schema-library-java')

    implementation project(':common')
    implementation project(':payment-engine-service:payment-engine-svc-db-migration-changelog')

    // vulnerabilities
    implementation "commons-fileupload:commons-fileupload:${commonsFileUploadVersion}"
    implementation 'io.grpc:grpc-netty-shaded:1.75.0'

    implementation 'org.postgresql:postgresql'
}

springBoot {
    mainClass = 'org.banksolution.PaymentEngineServiceApplication'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}
